# vouchsdk-rn-test

./: App.js  README.md  app.json  package.json
android/vouchsdk/: build.gradle
android/vouchsdk/src/androidTest/java/sg/vouch/vouchsdk/: ExampleInstrumentedTest.java
android/vouchsdk/src/main/: AndroidManifest.xml
android/vouchsdk/src/main/assets/: thinking.json
android/vouchsdk/src/main/java/sg/vouch/vouchsdk/: VouchCore.kt  VouchData.kt  VouchSDK.kt  VouchSDKImpl.kt
android/vouchsdk/src/main/java/sg/vouch/vouchsdk/callback/: DataCallback.kt  VouchCallback.kt
android/vouchsdk/src/main/java/sg/vouch/vouchsdk/data/: VouchRepository.kt
android/vouchsdk/src/main/java/sg/vouch/vouchsdk/data/model/: BaseApiModel.kt
android/vouchsdk/src/main/java/sg/vouch/vouchsdk/data/model/register/: RegisterBodyModel.kt  RegisterResponseModel.kt
android/vouchsdk/src/main/java/sg/vouch/vouchsdk/data/source/: VouchDataSource.kt
android/vouchsdk/src/main/java/sg/vouch/vouchsdk/data/source/local/: VouchLocalDataSource.kt
android/vouchsdk/src/main/java/sg/vouch/vouchsdk/ui/: VouchChatActivity.kt  VouchChatClickListener.kt  VouchChatFragment.kt  VouchChatUpdateEvent.kt  VouchChatVideoPlayerActivity.kt  VouchChatViewModel.kt  VouchPreviewVideoActivity.kt  WaveAudioRecorder.kt
android/vouchsdk/src/main/java/sg/vouch/vouchsdk/ui/adapter/: VouchChatAdapter.kt  VouchGalleryAdapter.kt  VouchGalleryButtonAdapter.kt  VouchListButtonAdapter.kt  VouchQuickReplyAdapter.kt
android/vouchsdk/src/main/java/sg/vouch/vouchsdk/ui/model/: AttachmentDialog.kt  VouchChatModel.kt  VouchChatType.kt
android/vouchsdk/src/main/java/sg/vouch/vouchsdk/utils/: CameraGalleryHelper.kt  Const.kt  CountdownTimerPause.kt  Extensions.kt  Helper.kt  Injection.kt  InputStreamRequestBody.kt
android/vouchsdk/src/main/java/sg/vouch/vouchsdk/utils/widget/: GifRoundedImageView.java  SquareRoundedImageView.kt
android/vouchsdk/src/main/res/anim/: translate_in_anim.xml  translate_in_out.xml
android/vouchsdk/src/main/res/drawable/: bubble_other_message.xml  button_chat_line_top.xml  button_chat_rounded.xml  button_chat_rounded_bottom.xml  button_chat_rounded_middle.xml  button_chat_rounded_top.xml  circle_gray.xml  circle_green.xml  circle_red.xml  ic_access_time_black_24dp.xml  ic_attachment_chat.xml  ic_check.xml  ic_thumb_seekbar.xml  ic_thumb_seekbar_disable.xml  ic_timer.xml  loading.xml  rounded_black.xml  rounded_bottom.xml  rounded_primary_bordered.xml  rounded_top.xml  thumb_seekbar_custom_control.xml
android/vouchsdk/src/main/res/layout/: activity_vouch_chat.xml  activity_vouch_chat_video_player.xml  dialog_audio_record.xml  dialog_chose_attachment.xml  fragment_vouch_chat.xml  item_gallery_element.xml  item_gallery_element_button.xml  item_quick_reply.xml  item_vouch_button.xml  item_vouch_gallery.xml  item_vouch_list.xml  item_vouch_loading.xml  item_vouch_my_chat.xml  item_vouch_other_chat.xml  item_vouch_quick_reply.xml  item_vouch_thinking.xml
android/vouchsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/vouchsdk/src/main/res/xml/: network_security_config.xml
android/vouchsdk/src/test/java/sg/vouch/vouchsdk/: ExampleUnitTest.java
(+47 files in other folders)
