<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentListContent"
    android:layout_width="@dimen/dimens_240dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimens_16dp"
    android:layout_marginEnd="@dimen/dimens_16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/roundedTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_8dp"
        android:background="@drawable/rounded_top"
        android:scaleType="fitCenter"
        android:translationY="@dimen/dimens_4dp"
        app:layout_constraintBottom_toTopOf="@id/contentList"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/roundedBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_8dp"
        android:background="@drawable/rounded_bottom"
        android:scaleType="fitCenter"
        android:translationY="-4dp"
        app:layout_constraintBottom_toTopOf="@id/listDateTime"
        app:layout_constraintTop_toBottomOf="@id/contentList" />

    <FrameLayout
        android:id="@+id/contentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/roundedBottom"
        app:layout_constraintTop_toBottomOf="@id/roundedTop"
        tools:layout_height="320dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimens_16dp"
            android:paddingTop="@dimen/dimens_8dp"
            android:paddingEnd="@dimen/dimens_16dp"
            android:paddingBottom="@dimen/dimens_8dp">

            <TextView
                android:id="@+id/titleList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/imageList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="DOTA 2 - The" />

            <TextView
                android:id="@+id/subTitleList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:minLines="2"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintEnd_toStartOf="@id/imageList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleList"
                tools:text="The International 2019 is the concluding" />

            <sg.vouch.vouchsdk.utils.widget.SquareRoundedImageView
                android:id="@+id/imageList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@id/buttonList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleList"
                app:layout_constraintWidth_percent="0.4"
                app:riv_corner_radius="@dimen/dimens_4dp" />

            <FrameLayout
                android:id="@+id/buttonList"
                style="@style/VouchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@id/imageList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subTitleList">

                <ImageView
                    android:id="@+id/borderButtonList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_chat_rounded" />

                <TextView
                    android:id="@+id/vouchButtonList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    tools:text="Radhika" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="0.5dp"
            android:background="#AEAEAE" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="0.5dp"
            android:background="#AEAEAE" />

        <View
            android:id="@+id/separatorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:alpha="0.3"
            android:background="@color/colorTextPrimary" />
    </FrameLayout>

    <TextView
        android:id="@+id/listDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_4dp"
        android:layout_marginTop="@dimen/dimens_4dp"
        android:layout_marginEnd="@dimen/dimens_4dp"
        android:textColor="@color/colorTextDate"
        android:textSize="@dimen/size_10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roundedBottom"
        tools:text="19 Aug, 19:00"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
