<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimens_8dp"
    android:paddingEnd="@dimen/dimens_16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGallery"
        android:layout_width="@dimen/dimens_200dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimens_8dp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/dimens_4dp">

        <LinearLayout
            android:layout_width="@dimen/dimens_200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageGallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_184dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/dimens_4dp" />

            <TextView
                android:id="@+id/titleGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimens_8dp"
                android:paddingTop="@dimen/dimens_4dp"
                android:paddingEnd="@dimen/dimens_8dp"
                android:paddingBottom="@dimen/dimens_4dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size_18sp" />

            <TextView
                android:id="@+id/descGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimens_8dp"
                android:paddingEnd="@dimen/dimens_8dp"
                android:paddingBottom="@dimen/dimens_8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGalleryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>