<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimens_4dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimens_8dp"
        android:paddingTop="@dimen/dimens_4dp"
        android:paddingEnd="@dimen/dimens_8dp"
        android:paddingBottom="@dimen/dimens_4dp" />

    <TextView
        android:id="@+id/quickReplyContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_primary_bordered"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="@dimen/dimens_8dp"
        android:paddingTop="@dimen/dimens_4dp"
        android:paddingEnd="@dimen/dimens_8dp"
        android:paddingBottom="@dimen/dimens_4dp"
        android:textColor="@color/colorPrimaryChat"
        tools:text="Radhika Yusuf" />
</FrameLayout>